{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thing-tuning.gl.joinmc.link",
          "assigned_srv": "thing-tuning.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae7d1a00-718d-4d42-8d67-b1dac7474795",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19257,
          "port_start": 19256,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-25T22:56:31.144198Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4e6ef767-3a93-4b66-8ac4-23bd2d4b6b14",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6806ecd-a838-4636-88d2-7a0a755c3624",
          "agent_name": "from-key-94ca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
