{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "effects-begin.gl.joinmc.link",
          "assigned_srv": "effects-begin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc9c3787-d625-481a-a914-81cdd1fd7e2c",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1093,
          "port_start": 1092,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-07T01:22:01.102418Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e95470b2-58bc-48b0-a0fc-5edfad263de9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "960f0ac4-981b-450d-b999-d8ec5208622f",
          "agent_name": "msx",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
